DATABASE_URL="mysql://root:Nevergiveup.0@127.0.0.1:3306/family_funding_hub_db"
NEXTAUTH_SECRET="bar9o9aouidfhsduiwbdywbaopmqudbwsaq"
GOOGLE_CLIENT_ID="725389620801-ti4ij1f66v9o2vimg1ccppekrh545drd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"